<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Evernote-Notelister</groupId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Evernote Notelister</name>
	<description>Logs in to your account at Evernote.com, 
Lists all Notes  which are still untagged yet, 
then lists those that are in the Notebook &quot;tagged&quot; but are still untagged. 
My default notebook is called &quot;Nicht getagged&quot;.</description>
	<dependencies>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.4</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<version>4.10</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.hamcrest</groupId> -->
<!-- 					<artifactId>hamcrest-core</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>knbknb.evernote.NoteLister</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>

<!-- 					<execution> -->
<!-- 						<id>unpack</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>unpack-dependencies</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<artifactItems> -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>net.sf.jopt-simple</groupId> -->
<!-- 									<artifactId>jopt-simple</artifactId> -->
<!-- 									<version>4.4</version> -->
<!-- 									<type>jar</type> -->
<!-- 									<overWrite>false</overWrite> -->
									
<!-- 									<outputDirectory>${project.build.directory}</outputDirectory> -->
<!-- 									<includes>**/*.class,**/*.MF</includes> -->
<!-- 									<excludes>**/*test.class</excludes> -->
<!-- 								</artifactItem> -->
<!-- 							</artifactItems> -->
<!-- 							<includes>**/*.class,**/*.MF</includes> -->
<!-- 							<excludes>**/*.properties</excludes> -->
<!-- 							<outputDirectory>${project.build.directory}</outputDirectory> -->
<!-- 							<excludeTransitive>true</excludeTransitive> -->
<!-- 							<overWriteReleases>false</overWriteReleases> -->
<!-- 							<overWriteSnapshots>true</overWriteSnapshots> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
				</executions>
			</plugin>



		</plugins>

	</build>
	<artifactId>Evernote-Notelister</artifactId>
</project>